.roosterjs-controls
    background-color: #fafafa
    padding: 8px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-bottom: none

.roosterjs-button
    display: inline-block
    margin: 0 5px
    font-size: 18px
    width: 28px
    height: 28px
    padding: 5px 8px
    border-radius: 3px
    vertical-align: middle

    &.highlight
        background-color: #dcdcdc

    &.icon
        padding: 2px 2px 0 2px

        i
            color: #000000DE

    &:hover
        cursor: pointer
        background-color: #dcdcdc

.roosterjs-editor
    border: solid 1px rgba(0, 0, 0, 0.12)
    min-height: 75px
    border-top: none
    overflow: auto
    padding: 10px
